# git oauth 2.0 credential
GIT_CLIENT_ID=
GIT_SECRET_ID=

# google oauth 2.0 credential
GOOGLE_CLIENT_KEY=
GOOGLE_SECRET_KEY=

# google recaptcha v3 credential
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=